<html>
  <style>
    body {
      margin: 0;
    }

    h1 {
      font-family: BwGradualBold;
      font-size: 40px;
      margin: 0;
      line-height: 56px;
    }

    .text-gradient {
      width: fit-content;
      background: -webkit-linear-gradient(45deg, #a566ff, #15e8ff);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @font-face {
      font-family: 'BwGradualBold';
      font-style: normal;
      font-display: swap;
      font-weight: bold;
      src: url('./BwGradual-Bold.woff2') format('woff2');
    }

    @font-face {
      font-family: 'BwGradualRegular';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url('./BwGradual-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Rajdhani';
      src: url('./Rajdhani.ttf') format('truetype');
    }
  </style>
  <body>
    <div style="background-color: #16141a; border-radius: 40px">
      <div
        style="
          height: 100%;
          box-sizing: border-box;
          border-radius: 40px;
          padding: 2px;
          background: linear-gradient(
            104.59deg,
            rgba(255, 255, 255, 0.3) 0.76%,
            rgba(255, 255, 255, 0.0768416) 32.78%,
            rgba(255, 255, 255, 0.220526) 69.11%,
            rgba(255, 255, 255, 0.021) 99%
          );
        "
      >
        <div style="background-color: #16141a; border-radius: 38px">
          <div
            style="
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 46px;
              color: #dddcdd;
              display: flex;
              flex-direction: column;
              font-family: BwGradualRegular;
              box-sizing: border-box;
              border-radius: 40px;
              background: radial-gradient(
                117.2% 352.94% at 3.21% 1.26%,
                rgba(255, 255, 255, 0.07) 0%,
                rgba(217, 217, 217, 0) 100%
              );
            "
          >
            <div style="margin-bottom: 40px">
              <img src="./ewx-full.svg" alt="EWX" width="110" height="37" />
            </div>
            <h1 style="margin-bottom: 50px">
              Unleash Your <span class="text-gradient">Worker Node</span> for Enterprise Solutions
            </h1>
            <video
              width="540"
              height="208"
              autoplay
              muted
              loop
              style="border-radius: 40px; object-fit: cover"
            >
              <source src="./splash.mp4" type="video/mp4" />
            </video>
            <div style="flex-grow: 1"></div>
            <div style="display: flex; justify-content: space-between; align-items: center">
              <span style="display: flex; align-items: center; font-family: Rajdhani">
                Powered by
                <img
                  style="margin-inline: 8px; margin-top: 0px; display: inline"
                  src="./ew.svg"
                  alt="Energy Web"
                  width="27"
                  height="27"
                />
                energy web
              </span>
              <span>www.energywebx.com</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
